{
  "name": "postcss-modules-values",
  "version": "4.0.0-rc.1",
  "description": "PostCSS plugin for CSS Modules to pass arbitrary values between your module files",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">= 10.13.0 || >= 12.13.0 || >= 14"
  },
  "scripts": {
    "prettier": "prettier -l --ignore-path .gitignore .",
    "eslint": "eslint --ignore-path .gitignore .",
    "lint": "yarn eslint && yarn prettier",
    "pretest": "yarn lint",
    "test": "jest",
    "test:only": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --collectCoverageFrom=\"src/**/*\"",
    "test:ci": "yarn pretest && yarn cover",
    "prepublishOnly": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-values.git"
  },
  "keywords": [
    "css",
    "modules",
    "postcss"
  ],
  "author": "Glen Maddern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-values/issues"
  },
  "homepage": "https://github.com/css-modules/postcss-modules-values#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "postcss": "^8.0.7",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "icss-utils": "^5.0.0-rc.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
